# Grupa2-r-queensmen

./: Dijagram aktivnosti - planer treninga.mdj  README.md  registracijaKorisnika_sequenceDiagram.mdj  uredjivanjeKorisnickogRacuna_sequenceDiagram.mdj  uredjivanjePlaneraIshrane_sequenceDiagram.mdj
Class diagram/: Thumbs.db  (+2 more)
LifePlanner/: .gitignore  LifePlanner - Backup.csproj  LifePlanner.csproj  LifePlanner.sln  Program.cs  Startup.cs  appsettings.json  web.config
LifePlanner/Areas/Identity/: IdentityHostingStartup.cs
LifePlanner/Controllers/: AdminController.cs  HomeController.cs  JeloController.cs  MoodController.cs  RaspolozenjeController.cs  TreningController.cs  VodaController.cs  ZadatakController.cs
LifePlanner/Data/: ApplicationDbContext.cs
LifePlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210511210101_PrvaMigracija.Designer.cs  20210511210101_PrvaMigracija.cs  20210516154249_TaskUZadatak.Designer.cs  20210516154249_TaskUZadatak.cs  20210516163930_TaskUZadatakNaBazi.Designer.cs  20210516163930_TaskUZadatakNaBazi.cs  ApplicationDbContextModelSnapshot.cs
LifePlanner/Migrations/: 20210519091055_Initial.Designer.cs  20210519091055_Initial.cs  20210519093057_Initial2.Designer.cs  20210519093057_Initial2.cs  20210519094917_Registracija.Designer.cs  20210519094917_Registracija.cs  20210528205006_initial.Designer.cs  20210528205006_initial.cs  20210528211101_nonReqFK.Designer.cs  20210528211101_nonReqFK.cs  20210528214401_suvisanFK.Designer.cs  20210528214401_suvisanFK.cs  20210605133659_nedefinisanoJelo.Designer.cs  20210605133659_nedefinisanoJelo.cs  20210606211650_povecanaKolicinaVode.Designer.cs  20210606211650_povecanaKolicinaVode.cs  20210612101518_FKCascadeDelete.Designer.cs  20210612101518_FKCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
LifePlanner/Models/: Admin.cs  ErrorViewModel.cs  IJelo.cs  IRaspolozenje.cs  ITask.cs  ITrening.cs  IVoda.cs  IZadatak.cs  Jelo.cs  KategorijaJela.cs  NeregistrovaniKorisnik.cs  Raspolozenje.cs  RegistrovaniKorisnik.cs  Task.cs  TipRaspolozenja.cs  Trening.cs  Voda.cs  Zadatak.cs
LifePlanner/Properties/: launchSettings.json
LifePlanner/Utility/: EmailHelper.cs  SessionExtension.cs
LifePlanner/Utility/Strategy/: BrojVjezbiSort.cs  NazivTreningaSort.cs  SortStrategy.cs
LifePlanner/Views/: _ViewImports.cshtml
LifePlanner/Views/Admin/: Index.cshtml
LifePlanner/Views/Jelo/: Create.cshtml  Delete.cshtml  Details.cshtml  DodajJeloUKategoriju.cshtml  Edit.cshtml  Index.cshtml  JelaPoKategorijama.cshtml
LifePlanner/Views/Mood/: Index.cshtml
LifePlanner/Views/Raspolozenje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifePlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LifePlanner/Views/Trening/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Kreiraj.cshtml  Obrisi.cshtml  Opis.cshtml  Uredi.cshtml
LifePlanner/Views/Treninzi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifePlanner/Views/Voda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifePlanner/Views/Zadatak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifePlanner/wwwroot/css/: JelaPoKategorijama.css  jela.css  kalendar.css  raspolozenje.css  treninzi.css  voda.css  zadaci.css
LifePlanner/wwwroot/js/: kalendar.js  tabelaZaUnos.js
(+70 files in other folders)
